<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>links from ENG121</title>
  <link rel="stylesheet" href="scss/main.scss">
</head>

<body>
  <main class="container" id="#top">
    <div class="row">
      <!--<div class="col-md-12">
        <div class="card">
          <header class="card-header">links</header>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <td>book</td>
                  <td>section</td>
                  <td>title</td>
                  <td>url</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ENG121</td>
                  <td>2.3</td>
                  <td>Writing in Action: Viewing and Responding to a TED Talk</td>
                  <td><a href="https://www.youtube.com/watch?v=EzZzZ_qpZ4w"
                      target="_blank">https://www.youtube.com/watch?v=EzZzZ_qpZ4w</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>APA Style</td>
                  <td><a href="http://www.apastyle.org" target="_blank">http://www.apastyle.org</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>Grammerly</td>
                  <td><a href="https://www.grammarly.com/" target="_blank">https://www.grammarly.com/</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>Purdue Owl</td>
                  <td><a href="https://owl.english.purdue.edu/owl/"
                      target="_blank">https://owl.english.purdue.edu/owl/</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>One Look</td>
                  <td><a href="https://www.onelook.com" target="_blank">https://www.onelook.com</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>Online Etymology Dictionary</td>
                  <td><a href="https://www.etymonline.com" target="_blank">https://www.etymonline.com</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>Turnitin</td>
                  <td><a href="http://www.turnitin.com" target="_blank">http://www.turnitin.com</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>5.3</td>
                  <td>Caitlyn Flanagan Essay</td>
                  <td><a href="https://www.newyorker.com/magazine/2005/12/19/becoming-mary-poppins"
                      target="_blank">https://www.newyorker.com/magazine/2005/12/19/becoming-mary-poppins</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>APA</td>
                  <td><a href="https://apastyle.apa.org/" target="_blank">https://apastyle.apa.org/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>MLA</td>
                  <td><a href="https://style.mla.org/" target="_blank">https://style.mla.org/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>CMS</td>
                  <td><a href="https://www.chicagomanualofstyle.org/home.html"
                      target="_blank">https://www.chicagomanualofstyle.org/home.html</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>Grammar Girl Channel</td>
                  <td><a href="https://www.youtube.com/channel/UC9nKWrOxInft2dNfgSFFvsA"
                      target="_blank">https://www.youtube.com/channel/UC9nKWrOxInft2dNfgSFFvsA</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>Shmoop Grammar Punctuation and Writing channel</td>
                  <td><a href="https://www.youtube.com/channel/UCfZBjZkoIlYLQc3UqYOdPrQ"
                      target="_blank">https://www.youtube.com/channel/UCfZBjZkoIlYLQc3UqYOdPrQ</a></td>
                </tr>
                
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Anne Lamott: 12 Truths I Learned From Life And Writing</td>
                  <td><a target="_blank"
                      href="https://www.youtube.com/watch?v=X41iulkRqZU">https://www.youtube.com/watch?v=X41iulkRqZU</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Joshua Prager: Wisdom From Great Writers on Every Year of Life</td>
                  <td><a target="_blank"
                      href="https://www.youtube.com/watch?v=fhCY_8avhWM">https://www.youtube.com/watch?v=fhCY_8avhWM</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Elizabeth Gilbert: Success, Failure, And The Drive To Keep Creating</td>
                  <td><a target="_blank"
                      href="https://www.youtube.com/watch?v=_waBFUg_oT8">https://www.youtube.com/watch?v=_waBFUg_oT8</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Chimamanda Ngozi Adichie: The Danger of a Single Story</td>
                  <td><a target="_blank"
                      href="https://www.youtube.com/watch?v=D9Ihs241zeg">https://www.youtube.com/watch?v=D9Ihs241zeg</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Joe Fassler: My 150 Writing Mentors and Me From the <em>Atlantic</em></td>
                  <td><a class="link1" target="_blank"
                      href="https://www.theatlantic.com/entertainment/archive/2017/09/my-150-writing-mentors-and-me/540948/">https://www.theatlantic.com/entertainment/archive/2017/09/my-150-writing-mentors-and-me/540948/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Megan Garber: Writing Advice From a (Newly Minted) Nobel Winner From the <em>Atlantic</em></td>
                  <td><a
                      href="https://www.theatlantic.com/entertainment/archive/2017/10/writing-advice-from-a-newly-minted-nobel-winner/542136/"
                      target="_blank">https://www.theatlantic.com/entertainment/archive/2017/10/writing-advice-from-a-newly-minted-nobel-winner/542136/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Megan McArdle: Why Writers Are the Worst Procrastinators From the <em>Atlantic</em></td>
                  <td><a
                      href="https://www.theatlantic.com/business/archive/2014/02/why-writers-are-the-worst-procrastinators/283773/"
                      target="_blank">https://www.theatlantic.com/business/archive/2014/02/why-writers-are-the-worst-procrastinators/283773/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Victoria Clayton: The Needless Complexity of Academic Writing From the <em>Atlantic</em></td>
                  <td><a href="https://www.theatlantic.com/education/archive/2015/10/complex-academic-writing/412255/"
                      target="_blank">https://www.theatlantic.com/education/archive/2015/10/complex-academic-writing/412255/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Meghan Tifft: An Introverted Writer&#39;s Lament From the <em>Atlantic</em></td>
                  <td><a
                      href="https://www.theatlantic.com/entertainment/archive/2015/08/an-introvert-writers-lament/400238/"
                      target="_blank">https://www.theatlantic.com/entertainment/archive/2015/08/an-introvert-writers-lament/400238/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Pasha Malla: What Julio Cort&aacute;zar Might Teach Us About Teaching Writing From the <em>New
                      Yorker</em></td>
                  <td><a
                      href="https://www.newyorker.com/books/page-turner/what-julio-cortazar-might-teach-us-about-teaching-writing"
                      target="_blank">https://www.newyorker.com/books/page-turner/what-julio-cortazar-might-teach-us-about-teaching-writing</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>David Means: Denis Johnson&#39;s Lasting Advice From the <em>New Yorker</em></td>
                  <td><a href="https://www.newyorker.com/books/page-turner/denis-johnsons-lasting-advice"
                      target="_blank">https://www.newyorker.com/books/page-turner/denis-johnsons-lasting-advice</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Hallie Cantor: The Writer&#39;s Process From the <em>New Yorker</em></td>
                  <td><a href="https://www.newyorker.com/magazine/2017/05/29/the-writers-process"
                      target="_blank">https://www.newyorker.com/magazine/2017/05/29/the-writers-process</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>3 eoc</td>
                  <td>Plagiarism.org</td>
                  <td><a href="https://www.plagiarism.org/" target="_blank">https://www.plagiarism.org/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>3 eoc</td>
                  <td>University of West Florida Libraries: Using Sources Ethically</td>
                  <td><a href="https://uwf.edu/library/research_help/using-sources-ethically/"
                      target="_blank">https://uwf.edu/library/research_help/using-sources-ethically/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>3 eoc</td>
                  <td>Harvard University Guide to Using Sources</td>
                  <td><a href="https://usingsources.fas.harvard.edu/"
                      target="_blank">https://usingsources.fas.harvard.edu/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>RescueTime App</td>
                  <td><a href="https://www.rescuetime.com/" target="_blank">https://www.rescuetime.com/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>Remember the Milk</td>
                  <td><a href="https://www.rememberthemilk.com/" target="_blank">https://www.rememberthemilk.com/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>MyLifeOrganized</td>
                  <td><a href="https://www.mylifeorganized.net/" target="_blank">https://www.mylifeorganized.net/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>Toggl</td>
                  <td><a href="https://www.toggl.com/" target="_blank">https://www.toggl.com/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>Mind42</td>
                  <td><a href="https://mind42.com/" target="_blank">https://mind42.com/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>Trello</td>
                  <td><a href="https://trello.com/" target="_blank">https://trello.com/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Mary Norris: The Nit-Picking Glory of The New Yorker's Comma Queen at TED2016</td>
                  <td><a href="https://www.youtube.com/watch?v=rToBZSrxjgM"
                      target="_blank">https://www.youtube.com/watch?v=rToBZSrxjgM</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Stefon Harris: There Are No Mistakes on the Bandstand at TEDSalon NY2011</td>
                  <td><a href="https://www.youtube.com/watch?v=7shXEFuxHAA"
                      target="_blank">https://www.youtube.com/watch?v=7shXEFuxHAA</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Kathryn Schulz: On Being Wrong at TED2011</td>
                  <td><a href="https://www.youtube.com/watch?v=QleRgTBMX88"
                      target="_blank">https://www.youtube.com/watch?v=QleRgTBMX88</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Tim Harford: Trial, Error and the God Complex at TEDGlobal2011</td>
                  <td><a href="https://www.youtube.com/watch?v=K5wCfYujRdE"
                      target="_blank">https://www.youtube.com/watch?v=K5wCfYujRdE</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Sarah Lewis: Embrace the Near Win at TED2014</td>
                  <td><a href="https://www.youtube.com/watch?v=IS_upr6ayqw"
                      target="_blank">https://www.youtube.com/watch?v=IS_upr6ayqw</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>University of Maryland, Baltimore Writing Center</td>
                  <td><a href="https://www.youtube.com/channel/UCO1EOfXWVUTrtEmTtiQhCpA"
                      target="_blank">https://www.youtube.com/channel/UCO1EOfXWVUTrtEmTtiQhCpA</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer"><a href="#top">back to top</a></div>
        </div>
      </div> -->
      <!-- (tr>td{ENG121}+td{2 eoc}+td+td>a[href=""][target="_blank"])*12 -->
      <div class="col-md-12 mt-3">
        <div class="card">
          <header class="card-header">
            videos
          </header>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>book</th>
                  <th>section</th>
                  <th>title</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ENG121</td>
                  <td>1.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Grammar Spotlight: Parts of Speech" data-bs-src="src">Grammar Spotlight: Parts of Speech</button></td>
                </tr>
                <!-- (tr>td{ENG121}+td{section}td>button[type="button"].btn.btn-link[data-bs-toggle="modal"][data-bs-target="#storyline"][data-bs-title="title"][data-bs-src="src"]{title}) -->
                <tr>
                  <td>ENG121</td>
                  <td>1.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Grammar Spotlight: Subject-Verb Agreement" data-bs-src="src">Grammar Spotlight: Subject-Verb Agreement</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>2.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Reading Coach: Active Reading" data-bs-src="src">Reading Coach: Active Reading</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>2.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Reading Coach: Applying SQ3R" data-bs-src="src">Reading Coach: Applying SQ3R</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>3.1</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Grammar Spotlight Pronouns" data-bs-src="src">Grammar Spotlight Pronouns</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>3.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Grammar Spotlight: Run-on Sentences" data-bs-src="src">Grammar Spotlight: Run-on Sentences</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>3.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Outline Generator" data-bs-src="src">Outline Generator</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Grammar Spotlight: Comma Splices" data-bs-src="src">Grammar Spotlight: Comma Splices</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>section</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="title" data-bs-src="src">title</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Grammar Spotlight: Fragments" data-bs-src="src">Grammar Spotlight: Fragments</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Avoid Plagiarism" data-bs-src="src">Avoid Plagiarism</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>5.1</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Grammar Spotlight: Confused Words" data-bs-src="src">Grammar Spotlight: Confused Words</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>5.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Grammar Spotlight: Capitalization" data-bs-src="src">Grammar Spotlight: Capitalization</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>7.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline" data-bs-title="Editing" data-bs-src="src">Editing</button></td>
                </tr>                
              </tbody>
            </table>            
          </div>
          <div class="card-footer"><a href="#top">back to top</a></div>
        </div>
      </div>
      <div class="col-md-12 mt-3">
        <div class="card">
          <header class="card-header">activities</header>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>book</th>
                  <th>section</th>
                  <th>title</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ENG122</td>
                  <td>1.1</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="title" data-bs-src="src">
                    title
                  </button></td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="card-footer"><a href="#top">back to top</a></div>
        </div>
      </div>
    </div>
  </main>


<!-- Storyline -->
<div class="modal fade" id="storyline" tabindex="-1" aria-labelledby="storylineLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="storylineLabel">storyline</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Video -->
<div class="modal fade" id="video" tabindex="-1" aria-labelledby="videoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="storylineLabel">video</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script type="module" src="js/app.js"></script>
</body>

</html>