<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>links from ENG121</title>
  <link rel="stylesheet" href="scss/main.scss">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#top">Resources from ENG121 and ENG122</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#linkList">links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#activityList">activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#videoList">video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#top" tabindex="-1" aria-disabled="true">back to top</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  
  <main class="container" id="#top">
    <div class="row">
      <div class="col-md-12" id="linkList">
        <div class="card">
          <header class="card-header">links</header>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <td>book</td>
                  <td>section</td>
                  <td>title</td>
                  <td>url</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ENG121</td>
                  <td>2.3</td>
                  <td>Writing in Action: Viewing and Responding to a TED Talk</td>
                  <td><a href="https://www.youtube.com/watch?v=EzZzZ_qpZ4w"
                      target="_blank">https://www.youtube.com/watch?v=EzZzZ_qpZ4w</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>APA Style</td>
                  <td><a href="http://www.apastyle.org" target="_blank">http://www.apastyle.org</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>Grammerly</td>
                  <td><a href="https://www.grammarly.com/" target="_blank">https://www.grammarly.com/</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>Purdue Owl</td>
                  <td><a href="https://owl.english.purdue.edu/owl/"
                      target="_blank">https://owl.english.purdue.edu/owl/</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>One Look</td>
                  <td><a href="https://www.onelook.com" target="_blank">https://www.onelook.com</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>Online Etymology Dictionary</td>
                  <td><a href="https://www.etymonline.com" target="_blank">https://www.etymonline.com</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td>Turnitin</td>
                  <td><a href="http://www.turnitin.com" target="_blank">http://www.turnitin.com</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>5.3</td>
                  <td>Caitlyn Flanagan Essay</td>
                  <td><a href="https://www.newyorker.com/magazine/2005/12/19/becoming-mary-poppins"
                      target="_blank">https://www.newyorker.com/magazine/2005/12/19/becoming-mary-poppins</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1.4</td>
                  <td>How to Read a Scholarly Article</td>
                  <td><a href="https://content.bridgepointeducation.com/curriculum/file/048e028b-dffc-4c85-895b-207550b65a9e/1/How%20to%20Read%20a%20Scholarly%20Article.zip/story.html" target="blank">https://content.bridgepointeducation.com/curriculum/file/048e028b-dffc-4c85-895b-207550b65a9e/1/How%20to%20Read%20a%20Scholarly%20Article.zip/story.html</a></td>
                </tr>                
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>APA</td>
                  <td><a href="https://apastyle.apa.org/" target="_blank">https://apastyle.apa.org/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>MLA</td>
                  <td><a href="https://style.mla.org/" target="_blank">https://style.mla.org/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>CMS</td>
                  <td><a href="https://www.chicagomanualofstyle.org/home.html"
                      target="_blank">https://www.chicagomanualofstyle.org/home.html</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>Grammar Girl Channel</td>
                  <td><a href="https://www.youtube.com/channel/UC9nKWrOxInft2dNfgSFFvsA"
                      target="_blank">https://www.youtube.com/channel/UC9nKWrOxInft2dNfgSFFvsA</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1 eoc</td>
                  <td>Shmoop Grammar Punctuation and Writing channel</td>
                  <td><a href="https://www.youtube.com/channel/UCfZBjZkoIlYLQc3UqYOdPrQ"
                      target="_blank">https://www.youtube.com/channel/UCfZBjZkoIlYLQc3UqYOdPrQ</a></td>
                </tr>
                
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Anne Lamott: 12 Truths I Learned From Life And Writing</td>
                  <td><a target="_blank"
                      href="https://www.youtube.com/watch?v=X41iulkRqZU">https://www.youtube.com/watch?v=X41iulkRqZU</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Joshua Prager: Wisdom From Great Writers on Every Year of Life</td>
                  <td><a target="_blank"
                      href="https://www.youtube.com/watch?v=fhCY_8avhWM">https://www.youtube.com/watch?v=fhCY_8avhWM</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Elizabeth Gilbert: Success, Failure, And The Drive To Keep Creating</td>
                  <td><a target="_blank"
                      href="https://www.youtube.com/watch?v=_waBFUg_oT8">https://www.youtube.com/watch?v=_waBFUg_oT8</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Chimamanda Ngozi Adichie: The Danger of a Single Story</td>
                  <td><a target="_blank"
                      href="https://www.youtube.com/watch?v=D9Ihs241zeg">https://www.youtube.com/watch?v=D9Ihs241zeg</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Joe Fassler: My 150 Writing Mentors and Me From the <em>Atlantic</em></td>
                  <td><a class="link1" target="_blank"
                      href="https://www.theatlantic.com/entertainment/archive/2017/09/my-150-writing-mentors-and-me/540948/">https://www.theatlantic.com/entertainment/archive/2017/09/my-150-writing-mentors-and-me/540948/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Megan Garber: Writing Advice From a (Newly Minted) Nobel Winner From the <em>Atlantic</em></td>
                  <td><a
                      href="https://www.theatlantic.com/entertainment/archive/2017/10/writing-advice-from-a-newly-minted-nobel-winner/542136/"
                      target="_blank">https://www.theatlantic.com/entertainment/archive/2017/10/writing-advice-from-a-newly-minted-nobel-winner/542136/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Megan McArdle: Why Writers Are the Worst Procrastinators From the <em>Atlantic</em></td>
                  <td><a
                      href="https://www.theatlantic.com/business/archive/2014/02/why-writers-are-the-worst-procrastinators/283773/"
                      target="_blank">https://www.theatlantic.com/business/archive/2014/02/why-writers-are-the-worst-procrastinators/283773/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Victoria Clayton: The Needless Complexity of Academic Writing From the <em>Atlantic</em></td>
                  <td><a href="https://www.theatlantic.com/education/archive/2015/10/complex-academic-writing/412255/"
                      target="_blank">https://www.theatlantic.com/education/archive/2015/10/complex-academic-writing/412255/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Meghan Tifft: An Introverted Writer&#39;s Lament From the <em>Atlantic</em></td>
                  <td><a
                      href="https://www.theatlantic.com/entertainment/archive/2015/08/an-introvert-writers-lament/400238/"
                      target="_blank">https://www.theatlantic.com/entertainment/archive/2015/08/an-introvert-writers-lament/400238/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Pasha Malla: What Julio Cort&aacute;zar Might Teach Us About Teaching Writing From the <em>New
                      Yorker</em></td>
                  <td><a
                      href="https://www.newyorker.com/books/page-turner/what-julio-cortazar-might-teach-us-about-teaching-writing"
                      target="_blank">https://www.newyorker.com/books/page-turner/what-julio-cortazar-might-teach-us-about-teaching-writing</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>David Means: Denis Johnson&#39;s Lasting Advice From the <em>New Yorker</em></td>
                  <td><a href="https://www.newyorker.com/books/page-turner/denis-johnsons-lasting-advice"
                      target="_blank">https://www.newyorker.com/books/page-turner/denis-johnsons-lasting-advice</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2 eoc</td>
                  <td>Hallie Cantor: The Writer&#39;s Process From the <em>New Yorker</em></td>
                  <td><a href="https://www.newyorker.com/magazine/2017/05/29/the-writers-process"
                      target="_blank">https://www.newyorker.com/magazine/2017/05/29/the-writers-process</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>3 eoc</td>
                  <td>Plagiarism.org</td>
                  <td><a href="https://www.plagiarism.org/" target="_blank">https://www.plagiarism.org/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>3 eoc</td>
                  <td>University of West Florida Libraries: Using Sources Ethically</td>
                  <td><a href="https://uwf.edu/library/research_help/using-sources-ethically/"
                      target="_blank">https://uwf.edu/library/research_help/using-sources-ethically/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>3 eoc</td>
                  <td>Harvard University Guide to Using Sources</td>
                  <td><a href="https://usingsources.fas.harvard.edu/"
                      target="_blank">https://usingsources.fas.harvard.edu/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>RescueTime App</td>
                  <td><a href="https://www.rescuetime.com/" target="_blank">https://www.rescuetime.com/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>Remember the Milk</td>
                  <td><a href="https://www.rememberthemilk.com/" target="_blank">https://www.rememberthemilk.com/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>MyLifeOrganized</td>
                  <td><a href="https://www.mylifeorganized.net/" target="_blank">https://www.mylifeorganized.net/</a>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>Toggl</td>
                  <td><a href="https://www.toggl.com/" target="_blank">https://www.toggl.com/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>Mind42</td>
                  <td><a href="https://mind42.com/" target="_blank">https://mind42.com/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>4 eoc</td>
                  <td>Trello</td>
                  <td><a href="https://trello.com/" target="_blank">https://trello.com/</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5.1</td>
                  <td><a href="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG122_3e/ENG122_CRAAP.mp4" target="_blank">Integrating Research</a></td>
                </tr>                
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Mary Norris: The Nit-Picking Glory of The New Yorker's Comma Queen at TED2016</td>
                  <td><a href="https://www.youtube.com/watch?v=rToBZSrxjgM"
                      target="_blank">https://www.youtube.com/watch?v=rToBZSrxjgM</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Stefon Harris: There Are No Mistakes on the Bandstand at TEDSalon NY2011</td>
                  <td><a href="https://www.youtube.com/watch?v=7shXEFuxHAA"
                      target="_blank">https://www.youtube.com/watch?v=7shXEFuxHAA</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Kathryn Schulz: On Being Wrong at TED2011</td>
                  <td><a href="https://www.youtube.com/watch?v=QleRgTBMX88"
                      target="_blank">https://www.youtube.com/watch?v=QleRgTBMX88</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Tim Harford: Trial, Error and the God Complex at TEDGlobal2011</td>
                  <td><a href="https://www.youtube.com/watch?v=K5wCfYujRdE"
                      target="_blank">https://www.youtube.com/watch?v=K5wCfYujRdE</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>Sarah Lewis: Embrace the Near Win at TED2014</td>
                  <td><a href="https://www.youtube.com/watch?v=IS_upr6ayqw"
                      target="_blank">https://www.youtube.com/watch?v=IS_upr6ayqw</a></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>5 eoc</td>
                  <td>University of Maryland, Baltimore Writing Center</td>
                  <td><a href="https://www.youtube.com/channel/UCO1EOfXWVUTrtEmTtiQhCpA"
                      target="_blank">https://www.youtube.com/channel/UCO1EOfXWVUTrtEmTtiQhCpA</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer"><a href="#top">back to top</a></div>
        </div>
      </div>
      
      <div class="col-md-6 mt-3" id="activityList">
        <div class="card">
          <header class="card-header">
            activities
          </header>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>book</th>
                  <th>section</th>
                  <th>title</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ENG121</td>
                  <td>1.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Grammar Spotlight: Parts of Speech" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch1_PartsOfSpeech/story_html5.html">Grammar Spotlight: Parts of
                      Speech</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>1.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Grammar Spotlight: Subject-Verb Agreement" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch1_Subject-Verb/story_html5.html">Grammar Spotlight:
                      Subject-Verb Agreement</button></td>
                </tr>

                <tr>
                  <td>ENG121</td>
                  <td>2.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Reading Coach: Applying SQ3R" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/BallLightning_edited/story_html5.html">Reading Coach: Applying
                      SQ3R</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>3.1</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Grammar Spotlight Pronouns" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch3_Pronouns/story_html5.html">Grammar Spotlight Pronouns</button>
                  </td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>3.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Brainstorming" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/Brainstorming_Ch3/story_html5.html">Brainstorming</button></td>
                </tr>
                             
                <tr>
                  <td>ENG121</td>
                  <td>3.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Grammar Spotlight: Run-on Sentences" data-bs-src="ttps://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch3_Run-On/story_html5.html">Grammar Spotlight: Run-on
                      Sentences</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>3.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Outline Generator" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/OutlineGenerator/story_html5.html">Outline Generator</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Grammar Spotlight: Comma Splices" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch4_CommaSplice/story_html5.html">Grammar Spotlight: Comma
                      Splices</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Grammar Spotlight: Fragments" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch4_Fragment/story_html5.html">Grammar Spotlight:
                      Fragments</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>4.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Structuring" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/Structuring_Ch4/story_html5.html">Structuring</button></td>
                </tr>                
                <tr>
                  <td>ENG121</td>
                  <td>4.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Avoid Plagiarism" data-bs-src="
                      <iframe frameBorder="0" width="760" height="640" src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/AvoidPlagiarism/story_html5.html">Avoid Plagiarism</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>5.1</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Grammar Spotlight: Confused Words" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch5_ConfusedWords/story_html5.html">Grammar Spotlight: Confused
                      Words</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>5.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Grammar Spotlight: Capitalization" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch5_Capitalization/story_html5.html">Grammar Spotlight:
                      Capitalization</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>7.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Editing" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG121_3e/GSL_Ch7_Passive-Active/story_html5.html">Editing</button></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Fallacies" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG122_3e/Fallacies_final4/story.html">Fallacies</button></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Writing for Diverse Audiences" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG122_3e/Audience_final2/story.html">Writing for Diverse
                      Audiences</button></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Understanding Academic Tone and Voice" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG122_3e/Voice_final2/story.html">Understanding Academic
                      Tone and Voice</button></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>1.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Active Reading Strategies" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG122_3e/ReadingStrategies_final2/story.html">Active Reading Strategies</button>
                  </td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2.1</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="The Research Question" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG122_3e/ResearchQ/story.html">The Research Question</button></td>
                <tr>
                  <td>ENG122</td>
                  <td>3.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#storyline"
                      data-bs-title="Academic Honesty" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/Articulate/ENG122_3e/AcademicHonesty/story_html5.html">Academic Honesty</button></td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="card-footer"><a href="#top">back to top</a></div>
        </div>
      </div>
      <div class="col-md-6 mt-3" id="videoList">
        <div class="card">
          <header class="card-header">videos</header>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>book</th>
                  <th>section</th>
                  <th>title</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ENG121</td>
                  <td>1.2</td>
                  <td><a target ="_blank" href="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/ENG121_Advice_Students_Starting_Paper.mp4">Starting a Paper</a></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>2.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video"
                      data-bs-title="Reading Coach: Active Reading" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/active_reading_FINAL.mp4">Reading Coach: Active
                      Reading</button></td>
                </tr>                

                  <td>ENG121</td>
                  <td>3.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Prewriting Techniques" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/ENG121_First_Thing_When_Writing.mp4">Prewriting Techniques</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>3.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Organizing Notes and Resources" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/ENG121_Developing_Ch3.mp4">Organizing Notes and Resources</button></td>
                </tr>

                <tr>
                  <td>ENG121</td>
                  <td>5.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Tips on Writing a Personal Paper" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/TipsOnWritingPersonalPaper.mp4">Tips on Writing a Personal Paper</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>5.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Other Types of College Writing" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/TipsOnWritingExpositoryPaper.mp4">Other Types of College Writing</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>5.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Using writing Techniques" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/ENG121_Techniques_Ch5.mp4">Using writing Techniques</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>6.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Tips on writing a persuasive and/or argumentative paper" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/TipsOnWritingPersuasivePaper.mp4">Tips on writing a persuasive and/or argumentative paper</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>7.1</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Revising and Editing" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/ENG121_Why_Revising_Rewriting_Important.mp4">Revising and Editing</button></td>
                </tr>
                <tr>
                  <td>ENG121</td>
                  <td>7.3</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Revising and Editing" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/ENG121_Revising_Ch7.mp4">Revising and Editing</button></td>
                </tr>  
                <tr>
                  <td>ENG121</td>
                  <td>7.4</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Tips on revising, editing, and proofreading a paper" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG121_3e/TipsOnRevisingPaper.mp4">Tips on revising, editing, and proofreading a paper</button></td>
                </tr>                                                      

                <tr>
                  <td>ENG122</td>
                  <td>2.1</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Busting Writing Myths" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG122_3e/ENG122_WritingMyths.mp4">Busting Writing Myths</button></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>2.5</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Tips on Revising, Editing, and Proofreading Your Paper" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG122_3e/ENG122_TipsOnRevisingPaper.mp4">Tips on Revising, Editing, and Proofreading Your Paper</button></td>
                </tr>
                <tr>
                  <td>ENG122</td>
                  <td>3.2</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Evaluating Sources Using the CRAAP Test" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG122_3e/ENG122_CRAAP.mp4">Evaluating Sources Using the CRAAP Test</button></td>
                </tr>

                <tr>
                  <td>ENG122</td>
                  <td>5.5</td>
                  <td><button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#video" data-bs-title="Tips on Developing Your Academic Voice" data-bs-src="https://ne.edgecastcdn.net/0004BA/constellation/videos/ENG122_3e/ENG122_AcademicVoice.mp4">Tips on Developing Your Academic Voice</button></td>
                </tr>                          

              </tbody>
            </table>
          </div>
          <div class="card-footer"><a href="#top">back to top</a></div>
        </div>
      </div>
    </div>
  </main>


  <!-- Storyline -->
  <div class="modal fade" id="storyline" tabindex="-1" aria-labelledby="storylineLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="storylineLabel">storyline</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <iframe frameBorder="0" width="760" height="700" src="">
          </iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Video -->
  <div class="modal fade" id="video" tabindex="-1" aria-labelledby="videoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="storylineLabel">video</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        
          <video width="640" height="480" controls>
            <source type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="js/app.js"></script>
</body>

</html>